{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "api#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "SOME_OTHER_ENV_VAR"
      ],
      "outputs": [".build/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
