{
	"folders": [
		{
			"name": "✨ eghata",
			"path": ".."
		},
		{
			"name": "⚙️api",
			"path": "../apps/api"
		},
		{
			"name": "🚀app",
			"path": "../apps/app"
		}
	],
	"settings": {
		"monorepoWorkspace.folders.custom": [
			{"regex":"api", "prefix": "⚙️"},
			{"regex":"app", "prefix": "🚀"}
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.organizeImports": true
		},
	}
}